{
    "name": "xyzabc/task",
    "description": "task",
    "type": "composeer-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
     "require": {"php": ">=5.3.0"},
	    "autoload": {
	        "files": [
	          "registration.php"
	        ],
	        "psr-0": {
	            "task": "src/"
	        }
	    }
}
